import com.example.byteweaver.MainActivity;
import com.example.byteweaver.MainActivity$Companion;
import java.lang.String;

class MainActivity {
    * *(***) {
        String MainActivity$Companion.getOriginalText() {
            replace String MainActivity.getReplacementText(self);
        }
    }
}
